#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed May 25 01:56:19 2022
# Process ID: 1406
# Current directory: /home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.runs/impl_1/top.vdi
# Journal file: /home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.runs/impl_1/vivado.jou
# Running On: 10ead46d1b71, OS: Linux, CPU Frequency: 4008.001 MHz, CPU Physical cores: 6, Host memory: 26864 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2627.934 ; gain = 10.922 ; free physical = 17251 ; free virtual = 27585
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository '/home/repo'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.098 ; gain = 0.000 ; free physical = 16916 ; free virtual = 27250
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2686.078 ; gain = 0.000 ; free physical = 16791 ; free virtual = 27125
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2686.078 ; gain = 58.145 ; free physical = 16791 ; free virtual = 27125
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2750.109 ; gain = 64.031 ; free physical = 16777 ; free virtual = 27112

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: dd83e56b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.078 ; gain = 290.969 ; free physical = 16092 ; free virtual = 26443
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dd83e56b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.078 ; gain = 290.969 ; free physical = 16092 ; free virtual = 26443
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: dd86f42c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.078 ; gain = 290.969 ; free physical = 16092 ; free virtual = 26443
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: dd86f42c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.078 ; gain = 290.969 ; free physical = 16092 ; free virtual = 26443
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: dd86f42c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.078 ; gain = 290.969 ; free physical = 16092 ; free virtual = 26443
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: dd86f42c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.078 ; gain = 290.969 ; free physical = 16092 ; free virtual = 26443
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.078 ; gain = 0.000 ; free physical = 16092 ; free virtual = 26443
Ending Logic Optimization Task | Checksum: 116db50e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.078 ; gain = 290.969 ; free physical = 16092 ; free virtual = 26443

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.078 ; gain = 0.000 ; free physical = 16092 ; free virtual = 26443
Ending Netlist Obfuscation Task | Checksum: 116db50e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.078 ; gain = 0.000 ; free physical = 16092 ; free virtual = 26443
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3041.078 ; gain = 355.000 ; free physical = 16092 ; free virtual = 26443
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3081.098 ; gain = 0.000 ; free physical = 16089 ; free virtual = 26441
INFO: [Common 17-1381] The checkpoint '/home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16003 ; free virtual = 26356
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7af8c157

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16003 ; free virtual = 26356
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16003 ; free virtual = 26356

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 121b1d6f6

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16030 ; free virtual = 26386

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cc193c87

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16055 ; free virtual = 26412

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cc193c87

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16055 ; free virtual = 26412
Phase 1 Placer Initialization | Checksum: 1cc193c87

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16055 ; free virtual = 26412

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1abcf7752

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16046 ; free virtual = 26403

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 211e097cb

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16046 ; free virtual = 26403

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 211e097cb

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16046 ; free virtual = 26403

Phase 2.4 Global Placement Core
Phase 2.4 Global Placement Core | Checksum: 14cd4516c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16015 ; free virtual = 26373
Phase 2 Global Placement | Checksum: 14cd4516c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16015 ; free virtual = 26373

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f670b757

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16018 ; free virtual = 26376

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1624806b6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16018 ; free virtual = 26375

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a2a414bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16018 ; free virtual = 26376

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a2a414bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16018 ; free virtual = 26376

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: de3ca7bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16017 ; free virtual = 26376

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1243a4b5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16017 ; free virtual = 26376

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1243a4b5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16017 ; free virtual = 26376
Phase 3 Detail Placement | Checksum: 1243a4b5a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16017 ; free virtual = 26376

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b901d3f0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.724 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f5b89d6d

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16005 ; free virtual = 26365
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1dac0f508

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16005 ; free virtual = 26365
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b901d3f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16005 ; free virtual = 26365

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.724. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1fc05cc48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16005 ; free virtual = 26365

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16005 ; free virtual = 26365
Phase 4.1 Post Commit Optimization | Checksum: 1fc05cc48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16005 ; free virtual = 26365

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1fc05cc48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16006 ; free virtual = 26365

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1fc05cc48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16006 ; free virtual = 26365
Phase 4.3 Placer Reporting | Checksum: 1fc05cc48

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16006 ; free virtual = 26365

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16006 ; free virtual = 26365

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16006 ; free virtual = 26365
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 136145125

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16006 ; free virtual = 26365
Ending Placer Task | Checksum: 78ecea58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16006 ; free virtual = 26365
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16034 ; free virtual = 26396
INFO: [Common 17-1381] The checkpoint '/home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16018 ; free virtual = 26378
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 16025 ; free virtual = 26385
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3209.730 ; gain = 0.000 ; free physical = 15991 ; free virtual = 26353
INFO: [Common 17-1381] The checkpoint '/home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5f2bc610 ConstDB: 0 ShapeSum: 19c12448 RouteDB: 0
Post Restoration Checksum: NetGraph: 6ac080e4 NumContArr: a2de6136 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 10d9ee21a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3245.402 ; gain = 35.672 ; free physical = 15850 ; free virtual = 26212

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10d9ee21a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3245.402 ; gain = 35.672 ; free physical = 15851 ; free virtual = 26213

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10d9ee21a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3269.398 ; gain = 59.668 ; free physical = 15816 ; free virtual = 26178

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10d9ee21a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3269.398 ; gain = 59.668 ; free physical = 15816 ; free virtual = 26178
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11a1961c6

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 3284.695 ; gain = 74.965 ; free physical = 15806 ; free virtual = 26168
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.629  | TNS=0.000  | WHS=-0.067 | THS=-0.092 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.001001 %
  Global Horizontal Routing Utilization  = 0.00284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 117
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 115
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: a3fa58ac

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3290.148 ; gain = 80.418 ; free physical = 15802 ; free virtual = 26164

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: a3fa58ac

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3290.148 ; gain = 80.418 ; free physical = 15802 ; free virtual = 26164
Phase 3 Initial Routing | Checksum: 19c184986

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3322.164 ; gain = 112.434 ; free physical = 15803 ; free virtual = 26165

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.522  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 23fafb15c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3322.164 ; gain = 112.434 ; free physical = 15803 ; free virtual = 26165
Phase 4 Rip-up And Reroute | Checksum: 23fafb15c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3322.164 ; gain = 112.434 ; free physical = 15803 ; free virtual = 26165

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 23fafb15c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3322.164 ; gain = 112.434 ; free physical = 15803 ; free virtual = 26165

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 23fafb15c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3322.164 ; gain = 112.434 ; free physical = 15803 ; free virtual = 26165
Phase 5 Delay and Skew Optimization | Checksum: 23fafb15c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3322.164 ; gain = 112.434 ; free physical = 15803 ; free virtual = 26165

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e7ab0486

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3322.164 ; gain = 112.434 ; free physical = 15803 ; free virtual = 26165
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.617  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e7ab0486

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3322.164 ; gain = 112.434 ; free physical = 15803 ; free virtual = 26165
Phase 6 Post Hold Fix | Checksum: 1e7ab0486

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3322.164 ; gain = 112.434 ; free physical = 15803 ; free virtual = 26165

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0235888 %
  Global Horizontal Routing Utilization  = 0.0234442 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e7ab0486

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3322.164 ; gain = 112.434 ; free physical = 15803 ; free virtual = 26165

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e7ab0486

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3322.164 ; gain = 112.434 ; free physical = 15803 ; free virtual = 26165

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17aecbb89

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3370.188 ; gain = 160.457 ; free physical = 15803 ; free virtual = 26165

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.617  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17aecbb89

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3370.188 ; gain = 160.457 ; free physical = 15803 ; free virtual = 26165
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3370.188 ; gain = 160.457 ; free physical = 15843 ; free virtual = 26205

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3370.188 ; gain = 160.457 ; free physical = 15842 ; free virtual = 26205
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3370.188 ; gain = 0.000 ; free physical = 15839 ; free virtual = 26203
INFO: [Common 17-1381] The checkpoint '/home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 25 01:57:14 2022...
#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed May 25 01:57:27 2022
# Process ID: 8840
# Current directory: /home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.runs/impl_1/top.vdi
# Journal file: /home/vivado/project/nexus_a7_100/demos/NexusA7100_demo_kybd_hw/hw.runs/impl_1/vivado.jou
# Running On: 10ead46d1b71, OS: Linux, CPU Frequency: 4008.001 MHz, CPU Physical cores: 6, Host memory: 26864 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2627.914 ; gain = 5.938 ; free physical = 16419 ; free virtual = 26782
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2635.062 ; gain = 0.000 ; free physical = 16882 ; free virtual = 27246
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2753.469 ; gain = 6.938 ; free physical = 16278 ; free virtual = 26642
Restored from archive | CPU: 0.070000 secs | Memory: 1.363754 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2753.469 ; gain = 6.938 ; free physical = 16278 ; free virtual = 26642
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2753.469 ; gain = 0.000 ; free physical = 16279 ; free virtual = 26642
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 2753.469 ; gain = 137.430 ; free physical = 16278 ; free virtual = 26642
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2021.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3221.449 ; gain = 467.980 ; free physical = 16194 ; free virtual = 26566
INFO: [Common 17-206] Exiting Vivado at Wed May 25 01:58:00 2022...
