#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov  6 13:44:02 2020
# Process ID: 238010
# Current directory: /home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/top.vdi
# Journal file: /home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ciprian/Documents/Github/Nexys-A7/hw/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.680 ; gain = 0.000 ; free physical = 5264 ; free virtual = 13315
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ciprian/Documents/Github/Nexys-A7/hw/src/constraints/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/ciprian/Documents/Github/Nexys-A7/hw/src/constraints/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2171.574 ; gain = 0.000 ; free physical = 5165 ; free virtual = 13200
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2235.605 ; gain = 64.031 ; free physical = 5147 ; free virtual = 13191

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13b2a7aac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2758.246 ; gain = 503.656 ; free physical = 4588 ; free virtual = 12637
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13b2a7aac

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2758.246 ; gain = 503.656 ; free physical = 4588 ; free virtual = 12637
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13b2d896d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2758.246 ; gain = 503.656 ; free physical = 4588 ; free virtual = 12637
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13b2d896d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2758.246 ; gain = 503.656 ; free physical = 4588 ; free virtual = 12637
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 13b2d896d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2758.246 ; gain = 503.656 ; free physical = 4588 ; free virtual = 12637
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 13b2d896d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2758.246 ; gain = 503.656 ; free physical = 4588 ; free virtual = 12637
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.246 ; gain = 0.000 ; free physical = 4588 ; free virtual = 12637
Ending Logic Optimization Task | Checksum: 17481e625

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2758.246 ; gain = 503.656 ; free physical = 4588 ; free virtual = 12637

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.246 ; gain = 0.000 ; free physical = 4588 ; free virtual = 12637
Ending Netlist Obfuscation Task | Checksum: 17481e625

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2758.246 ; gain = 0.000 ; free physical = 4588 ; free virtual = 12637
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2758.246 ; gain = 586.672 ; free physical = 4588 ; free virtual = 12637
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2798.266 ; gain = 0.000 ; free physical = 4587 ; free virtual = 12636
INFO: [Common 17-1381] The checkpoint '/home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4589 ; free virtual = 12609
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d89f5698

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4589 ; free virtual = 12609
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4589 ; free virtual = 12609

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d17b510a

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4570 ; free virtual = 12589

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17be2b69b

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4585 ; free virtual = 12605

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17be2b69b

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4585 ; free virtual = 12605
Phase 1 Placer Initialization | Checksum: 17be2b69b

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4585 ; free virtual = 12605

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 15b98f166

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4578 ; free virtual = 12598

Phase 2.2 Global Placement Core
Phase 2.2 Global Placement Core | Checksum: fc9dcb80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4563 ; free virtual = 12583
Phase 2 Global Placement | Checksum: fc9dcb80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4563 ; free virtual = 12583

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a63a316b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4565 ; free virtual = 12584

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18fe3e037

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.59 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4565 ; free virtual = 12585

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d03fee3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4565 ; free virtual = 12585

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d03fee3e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4565 ; free virtual = 12585

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14689598c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18c8db56b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18c8db56b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584
Phase 3 Detail Placement | Checksum: 18c8db56b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 221553e01

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.724 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f5b89d6d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 243145f19

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584
Phase 4.1.1.1 BUFG Insertion | Checksum: 221553e01

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.724. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 264593659

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584
Phase 4.1 Post Commit Optimization | Checksum: 264593659

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 264593659

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 264593659

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584
Phase 4.4 Final Placement Cleanup | Checksum: 19e67bb36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19e67bb36

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584
Ending Placer Task | Checksum: e1405469

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4564 ; free virtual = 12584
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4580 ; free virtual = 12601
INFO: [Common 17-1381] The checkpoint '/home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4573 ; free virtual = 12593
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4580 ; free virtual = 12600
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2887.211 ; gain = 0.000 ; free physical = 4538 ; free virtual = 12559
INFO: [Common 17-1381] The checkpoint '/home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c77f3021 ConstDB: 0 ShapeSum: 19c12448 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10d9ee21a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2963.164 ; gain = 16.008 ; free physical = 4363 ; free virtual = 12334
Post Restoration Checksum: NetGraph: 6ac080e4 NumContArr: a2de6136 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10d9ee21a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2963.164 ; gain = 16.008 ; free physical = 4364 ; free virtual = 12336

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10d9ee21a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2977.812 ; gain = 30.656 ; free physical = 4329 ; free virtual = 12301

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10d9ee21a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2977.812 ; gain = 30.656 ; free physical = 4329 ; free virtual = 12301
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11a1961c6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2995.102 ; gain = 47.945 ; free physical = 4322 ; free virtual = 12293
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.629  | TNS=0.000  | WHS=-0.067 | THS=-0.092 |

Phase 2 Router Initialization | Checksum: a3fa58ac

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2995.102 ; gain = 47.945 ; free physical = 4321 ; free virtual = 12292

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.001001 %
  Global Horizontal Routing Utilization  = 0.00284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 117
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 115
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19c184986

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.949 ; gain = 51.793 ; free physical = 4324 ; free virtual = 12295

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.522  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 220ef25ae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.949 ; gain = 51.793 ; free physical = 4324 ; free virtual = 12295
Phase 4 Rip-up And Reroute | Checksum: 220ef25ae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.949 ; gain = 51.793 ; free physical = 4324 ; free virtual = 12295

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 220ef25ae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.949 ; gain = 51.793 ; free physical = 4324 ; free virtual = 12295

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 220ef25ae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.949 ; gain = 51.793 ; free physical = 4324 ; free virtual = 12295
Phase 5 Delay and Skew Optimization | Checksum: 220ef25ae

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.949 ; gain = 51.793 ; free physical = 4324 ; free virtual = 12295

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ebcfa8e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.949 ; gain = 51.793 ; free physical = 4323 ; free virtual = 12295
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.617  | TNS=0.000  | WHS=0.238  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ebcfa8e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.949 ; gain = 51.793 ; free physical = 4323 ; free virtual = 12295
Phase 6 Post Hold Fix | Checksum: 1ebcfa8e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.949 ; gain = 51.793 ; free physical = 4323 ; free virtual = 12295

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0235018 %
  Global Horizontal Routing Utilization  = 0.0234442 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ebcfa8e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.949 ; gain = 51.793 ; free physical = 4323 ; free virtual = 12294

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ebcfa8e3

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.949 ; gain = 51.793 ; free physical = 4321 ; free virtual = 12293

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13de2b673

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.949 ; gain = 51.793 ; free physical = 4322 ; free virtual = 12294

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.617  | TNS=0.000  | WHS=0.238  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13de2b673

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.949 ; gain = 51.793 ; free physical = 4320 ; free virtual = 12292
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2998.949 ; gain = 51.793 ; free physical = 4352 ; free virtual = 12323

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2998.949 ; gain = 111.738 ; free physical = 4350 ; free virtual = 12321
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3006.953 ; gain = 0.000 ; free physical = 4350 ; free virtual = 12322
INFO: [Common 17-1381] The checkpoint '/home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/ciprian/Documents/Github/Nexys-A7/hw/proj/hw.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Nov  6 13:45:00 2020. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:20 . Memory (MB): peak = 3351.730 ; gain = 180.426 ; free physical = 4352 ; free virtual = 12330
INFO: [Common 17-206] Exiting Vivado at Fri Nov  6 13:45:00 2020...
